<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="TileGame" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TileGame.java" package="" timestamp="26-Feb-2016 13:40:09">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Maps.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="StdDraw.java" package="" timestamp="26-Feb-2016 10:51:33">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Tilemap.java" package="" timestamp="26-Feb-2016 11:16:19">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="26-Feb-2016 11:23:48">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="GameMath.java" package="" timestamp="26-Feb-2016 11:30:53">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="26-Feb-2016 12:00:21">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Camera.java" package="" timestamp="26-Feb-2016 12:08:20">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="26-Feb-2016 13:36:43">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
      <file name="Input.java" package="" timestamp="26-Feb-2016 13:40:54">
        <select from="2339" to="2339"/>
        <scroll column="828" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
