<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="TileGame" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TileGame.java" package="" timestamp="26-Feb-2016 10:43:10">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="Tilemap.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="StdDraw.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="Input.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="Maps.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="26-Feb-2016 10:31:11">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
      <file name="Camera.java" package="" timestamp="26-Feb-2016 10:41:32">
        <select from="541" to="541"/>
        <scroll column="36" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
