<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="Game" manifest="" root="" work="">
    <createjar file="CasualQuest.jar" flags="12"/>
    <source>
      <file active="true" name="Mage.java" package="" timestamp="24-Feb-2016 19:13:15">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="StatBar.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Knight.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="GoldCoin.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Plum.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Cherry.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Bug.java" package="" timestamp="24-Feb-2016 12:54:49">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="StdDraw.java" package="" timestamp="24-Feb-2016 15:28:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Bird.java" package="" timestamp="24-Feb-2016 15:28:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="LivingEntity.java" package="" timestamp="24-Feb-2016 15:28:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Tree.java" package="" timestamp="24-Feb-2016 15:28:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Bottle.java" package="" timestamp="24-Feb-2016 15:08:33">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Shield.java" package="" timestamp="24-Feb-2016 15:28:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="24-Feb-2016 17:27:51">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Adventurer.java" package="" timestamp="24-Feb-2016 17:38:09">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="24-Feb-2016 17:40:23">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Projectile.java" package="" timestamp="24-Feb-2016 18:14:52">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="24-Feb-2016 18:27:38">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="24-Feb-2016 19:08:20">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="24-Feb-2016 19:10:45">
        <select from="2892" to="2892"/>
        <scroll column="983" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
