<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="Game" manifest="" root="" work="">
    <createjar file="CasualQuest.jar" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="24-Feb-2016 15:22:24">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="StatBar.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Knight.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="GoldCoin.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Plum.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Cherry.java" package="" timestamp="24-Feb-2016 12:43:20">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Bug.java" package="" timestamp="24-Feb-2016 12:54:49">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Projectile.java" package="" timestamp="24-Feb-2016 13:48:12">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="StdDraw.java" package="" timestamp="24-Feb-2016 14:04:53">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Bird.java" package="" timestamp="24-Feb-2016 14:35:41">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Mage.java" package="" timestamp="24-Feb-2016 14:37:36">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="LivingEntity.java" package="" timestamp="24-Feb-2016 14:38:54">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Tree.java" package="" timestamp="24-Feb-2016 14:57:40">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Bottle.java" package="" timestamp="24-Feb-2016 15:08:33">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="24-Feb-2016 15:08:33">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Entity.java" package="" timestamp="24-Feb-2016 15:12:44">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="24-Feb-2016 15:14:35">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Adventurer.java" package="" timestamp="24-Feb-2016 15:15:28">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Shield.java" package="" timestamp="24-Feb-2016 15:19:08">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="24-Feb-2016 15:20:49">
        <select from="4210" to="4210"/>
        <scroll column="1434" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
